VITE_SUPABASE_PROJECT_ID="ujdgcxdkbzmcfoeoxrjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZGdjeGRrYnptY2ZvZW94cmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzEwOTYsImV4cCI6MjA3MzAwNzA5Nn0.QNO6VkxKDM4TUFrRG_A9mp0FigPjmBCXvmarCNsTPEs"
VITE_SUPABASE_URL="https://ujdgcxdkbzmcfoeoxrjz.supabase.co"
